In [ ]:
import pandas as pd
import numpy as np

In [ ]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
print(type(iris))

In [ ]:
df  = iris.copy()

In [ ]:
df.head()#bydefault it will show 5 datas 
df.head(3)# we can also pass an arg to get the number of data

In [ ]:
q = iris.copy()

In [ ]:
df.columns = ['sl','sw','pl','pw','flower_type']

In [ ]:
print(df.shape)
print(df.dtypes)

In [ ]:
df.describe()

In [ ]:
df.sl#df["sl"]

In [ ]:
df.isnull().sum()

In [11]:
df.iloc[100:130,1:]

      sw   pl   pw     flower_type
100  2.7  5.1  1.9  Iris-virginica
101  3.0  5.9  2.1  Iris-virginica
102  2.9  5.6  1.8  Iris-virginica
103  3.0  5.8  2.2  Iris-virginica
104  3.0  6.6  2.1  Iris-virginica
105  2.5  4.5  1.7  Iris-virginica
106  2.9  6.3  1.8  Iris-virginica
107  2.5  5.8  1.8  Iris-virginica
108  3.6  6.1  2.5  Iris-virginica
109  3.2  5.1  2.0  Iris-virginica
110  2.7  5.3  1.9  Iris-virginica
111  3.0  5.5  2.1  Iris-virginica
112  2.5  5.0  2.0  Iris-virginica
113  2.8  5.1  2.4  Iris-virginica
114  3.2  5.3  2.3  Iris-virginica
115  3.0  5.5  1.8  Iris-virginica
116  3.8  6.7  2.2  Iris-virginica
117  2.6  6.9  2.3  Iris-virginica
118  2.2  5.0  1.5  Iris-virginica
119  3.2  5.7  2.3  Iris-virginica
120  2.8  4.9  2.0  Iris-virginica
121  2.8  6.7  2.0  Iris-virginica
122  2.7  4.9  1.8  Iris-virginica
123  3.3  5.7  2.1  Iris-virginica
124  3.2  6.0  1.8  Iris-virginica
125  2.8  4.8  1.8  Iris-virginica
126  3.0  4.9  1.8  Iris-virginica
127  2.8  5.6  2.1  Iris-virginica
128  3.0  5.8  1.6  Iris-virginica
129  2.8  6.1  1.9  Iris-virginica

In [12]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [13]:
# df.drop(0) it will create a copy of that data which is removed it will not change anything in the main data 
# a = df.drop(0)
# a.head()

In [14]:
#if we want to drop from the main data then we have to pass 'inplace = True '
df.drop(0, inplace = True)
df.head()
#if we want to remove it again then it will show error as the 0th index has been erased and the indexing is same 
#here we are using label 0 there is difference in label and the position

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [15]:
df.drop(4,inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [16]:
df.index

Int64Index([  1,   2,   3,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [17]:
df.index[0]# it will return the. label of the data at that position

1

In [18]:
df.index[[0,1]]

Int64Index([1, 2], dtype='int64')

In [19]:
#droping with the help of index
df.drop(df.index[[0,2]],inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [20]:
a = df[df.flower_type == 'Iris-virginica']
print(a[a.pl > 1.5])

      sl   sw   pl   pw     flower_type
99   6.3  3.3  6.0  2.5  Iris-virginica
100  5.8  2.7  5.1  1.9  Iris-virginica
101  7.1  3.0  5.9  2.1  Iris-virginica
102  6.3  2.9  5.6  1.8  Iris-virginica
103  6.5  3.0  5.8  2.2  Iris-virginica
104  7.6  3.0  6.6  2.1  Iris-virginica
105  4.9  2.5  4.5  1.7  Iris-virginica
106  7.3  2.9  6.3  1.8  Iris-virginica
107  6.7  2.5  5.8  1.8  Iris-virginica
108  7.2  3.6  6.1  2.5  Iris-virginica
109  6.5  3.2  5.1  2.0  Iris-virginica
110  6.4  2.7  5.3  1.9  Iris-virginica
111  6.8  3.0  5.5  2.1  Iris-virginica
112  5.7  2.5  5.0  2.0  Iris-virginica
113  5.8  2.8  5.1  2.4  Iris-virginica
114  6.4  3.2  5.3  2.3  Iris-virginica
115  6.5  3.0  5.5  1.8  Iris-virginica
116  7.7  3.8  6.7  2.2  Iris-virginica
117  7.7  2.6  6.9  2.3  Iris-virginica
118  6.0  2.2  5.0  1.5  Iris-virginica
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [21]:
print(df.head())
print(df.iloc[0])#position
print(df.loc[8])#label

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
sl                     4.6
sw                     3.1
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 2, dtype: object
sl                     4.9
sw                     3.1
pl                     1.5
pw                     0.1
flower_type    Iris-setosa
Name: 8, dtype: object

In [22]:
#add a row
df.loc[0] = [1,2,3,4,"rose"]

In [23]:
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [24]:
q.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [25]:
s = {}
q.columns = ['sl','sw','pl','pw','flower_type']

In [26]:
q.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [27]:
for i in iris.data:
    print(i)

AttributeError: 'DataFrame' object has no attribute 'data'

In [ ]:
import pandas as pd
iris = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")

df = iris.copy()

a = df[df.variety == 'Iris-virginica']
a[a['petal.length'] > '1.5']

In [31]:
df.reset_index(drop = True,inplace = True)
df.index

RangeIndex(start=0, stop=146, step=1)

In [32]:
df.drop('sl',axis = 1,inplace = True)

In [33]:
df.describe()

               sw          pl          pw
count  146.000000  146.000000  146.000000
mean     3.033562    3.832877    1.250685
std      0.438064    1.735357    0.786108
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.325000
50%      3.000000    4.400000    1.350000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [35]:
del df['sw']

In [36]:
df.describe()

               pl          pw
count  146.000000  146.000000
mean     3.832877    1.250685
std      1.735357    0.786108
min      1.000000    0.100000
25%      1.600000    0.325000
50%      4.400000    1.350000
75%      5.100000    1.800000
max      6.900000    4.000000

In [40]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
df.tail()

      sl   sw   pl   pw     flower_type
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

In [41]:
df["diff_pl_pw" ] = df['pl'] - df['pw']

In [42]:
df.tail()1

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [55]:
import pandas as pd
ir = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
df = ir.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
a = df[df.flower_type == 'Iris-setosa']
b = df[df.flower_type == 'Iris-versicolor']
c = df[df.flower_type == 'Iris-virginica']

a.describe()

              sl         sw         pl         pw
count  49.000000  49.000000  49.000000  49.000000
mean    5.004082   3.416327   1.465306   0.244898
std     0.355879   0.384787   0.175061   0.108130
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.100000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [77]:
## Open and read data file as specified in the question
## Print the required output in given format
import pandas as pd
ir = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
df = ir.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
a = df[df.flower_type == 'Iris-setosa']
b = df[df.flower_type == 'Iris-versicolor']
c = df[df.flower_type == 'Iris-virginica']

for i in a.describe().loc['min']:
    print('%.2f' % i,end= ' ')
print('Iris-setosa')
for i in a.describe().loc['max']:
    print('%.2f' % i,end= ' ')
print('Iris-setosa')
for i in a.describe().loc['mean']:
    print('%.2f' % i,end= ' ')
print('Iris-setosa')
for i in b.describe().loc['min']:
    print('%.2f' % i,end= ' ')
print('Iris-versicolor')
for i in b.describe().loc['max']:
    print('%.2f' % i,end= ' ')
print('Iris-versicolor')
for i in b.describe().loc['mean']:
    print('%.2f' % i,end= ' ')
print('Iris-versicolor')
for i in c.describe().loc['min']:
    print('%.2f' % i,end= ' ')
print('Iris-virginica')
for i in c.describe().loc['max']:
    print('%.2f' % i,end= ' ')
print('Iris-virginica')
for i in c.describe().loc['mean']:
    print('%.2f' % i,end= ' ')
print('Iris-virginica')

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.00 3.42 1.47 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

In [80]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  NaN  NaN  0.2  Iris-setosa
3  5.0  NaN  NaN  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [81]:
df.describe()

               sl          sw          pl          pw
count  149.000000  147.000000  147.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369
std      0.828594    0.434048    1.750351    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [85]:
df.dropna(inplace = True)
df.reset_index(drop = True,inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  3.9  1.7  0.4  Iris-setosa
3  4.6  3.4  1.4  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [86]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  5.4  NaN  NaN  0.4  Iris-setosa
3  4.6  NaN  NaN  0.3  Iris-setosa
4  5.0  3.4  1.5  0.2  Iris-setosa

In [87]:
df.sw.fillna(df.sw.mean(),inplace = True)

In [88]:
df.head()

    sl        sw   pl   pw  flower_type
0  4.9  3.000000  1.4  0.2  Iris-setosa
1  4.7  3.200000  1.3  0.2  Iris-setosa
2  5.4  3.038621  NaN  0.4  Iris-setosa
3  4.6  3.038621  NaN  0.3  Iris-setosa
4  5.0  3.400000  1.5  0.2  Iris-setosa

In [90]:
df.pl.fillna(df.pl.mean(),inplace =True)

In [91]:
df.head()

    sl        sw        pl   pw  flower_type
0  4.9  3.000000  1.400000  0.2  Iris-setosa
1  4.7  3.200000  1.300000  0.2  Iris-setosa
2  5.4  3.038621  3.837241  0.4  Iris-setosa
3  4.6  3.038621  3.837241  0.3  Iris-setosa
4  5.0  3.400000  1.500000  0.2  Iris-setosa

In [102]:
#if the data is string type
df['Gender'] = "female"
df.iloc[2:10,5] = "male"
def f(s):
    if s == 'male':
        return 0
    else:
        return 1
df['sex'] = df.Gender.apply(f)
df.head()

    sl        sw        pl   pw  flower_type  Gender  sex
0  4.9  3.000000  1.400000  0.2  Iris-setosa  female    1
1  4.7  3.200000  1.300000  0.2  Iris-setosa  female    1
2  5.4  3.038621  3.837241  0.4  Iris-setosa    male    0
3  4.6  3.038621  3.837241  0.3  Iris-setosa    male    0
4  5.0  3.400000  1.500000  0.2  Iris-setosa    male    0

In [27]:
import pandas as pd
data = pd.read_csv('resource/terrorismData.csv')
data.head()

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
0,1970,7,2,Dominican Republic,NaN,Central America & Caribbean,Santo Domingo,18.456792,-69.951164,Assassination,1.0,0.0,Julio Guzman,NaN,MANO-D,Private Citizens & Property,Unknown
1,1970,0,0,Mexico,Federal,North America,Mexico city,19.371887,-99.086624,Hostage Taking (Kidnapping),0.0,0.0,"Nadine Chaval, daughter",NaN,23rd of September Communist League,Government (Diplomatic),Unknown
2,1970,1,0,Philippines,Tarlac,Southeast Asia,Unknown,15.478598,120.599741,Assassination,1.0,0.0,Employee,NaN,Unknown,Journalists & Media,Unknown
3,1970,1,0,Greece,Attica,Western Europe,Athens,37.997490,23.762728,Bombing/Explosion,NaN,NaN,U.S. Embassy,NaN,Unknown,Government (Diplomatic),Explosives
4,1970,1,0,Japan,Fukouka,East Asia,Fukouka,33.580412,130.396361,Facility/Infrastructure Attack,NaN,NaN,U.S. Consulate,NaN,Unknown,Government (Diplomatic),Incendiary

In [52]:
import pandas as pd
data = pd.read_csv("resource/terrorismData.csv")
data["Casualty"] = data.Killed + data.Wounded
data_1 = data[data.State == "Jammu and Kashmir"]
data_2 = data[(data.State == "Jharkhand") | (data.State == "Odisha") | (data.State == "Andhra Pradesh") | (data.State == "Chhattisgarh")]
sum_1 = data_1.Casualty.sum()
sum_2 = data_2.Casualty.sum()
year = len(set(data['Year']))
data_1

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type,Casualty
21744,1984,4,17,India,Jammu and Kashmir,South Asia,Bhela,33.315527,74.622476,Assassination,2.0,0.0,Gurbachan Singh Sandhar (Sikh lawyer) and wife,NaN,Sikh Extremists,Private Citizens & Property,Unknown,2.0
22108,1984,5,20,India,Jammu and Kashmir,South Asia,Jammu,32.726602,74.857026,Bombing/Explosion,1.0,0.0,bridge over a stream,NaN,Unknown,Transportation,Explosives,1.0
29677,1986,12,11,India,Jammu and Kashmir,South Asia,Madora,33.934929,75.154160,Bombing/Explosion,1.0,5.0,general post office complex,NaN,Unknown,Government (General),Unknown,6.0
33202,1988,1,21,India,Jammu and Kashmir,South Asia,Mand,32.888165,74.985168,Armed Assault,2.0,0.0,police unit,NaN,Unknown,Police,Firearms,2.0
33372,1988,2,7,India,Jammu and Kashmir,South Asia,Kherawali,32.523889,74.974444,Armed Assault,4.0,5.0,marriage reception,NaN,Sikh Extremists,Private Citizens & Property,Firearms,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181222,2017,12,11,India,Jammu and Kashmir,South Asia,Kralcheck Keller,33.732981,74.855559,Armed Assault,2.0,1.0,Van,12/11/2017: Assailants opened fire on a Jammu ...,Jaish-e-Mohammad (JeM),Business,Firearms,3.0
181396,2017,12,18,India,Jammu and Kashmir,South Asia,Baramulla district,34.191218,74.350010,Bombing/Explosion,0.0,0.0,Police Station,12/18/2017: Assailants threw a grenade at a po...,Unknown,Police,Explosives,0.0
181414,2017,12,19,India,Jammu and Kashmir,South Asia,Pulwama district,33.873538,74.899019,Bombing/Explosion,0.0,0.0,Police Line,12/19/2017: Assailants fired a rifle grenade a...,Unknown,Police,Explosives,0.0
181476,2017,12,22,India,Jammu and Kashmir,South Asia,Srinagar,34.083740,74.789902,Armed Assault,0.0,0.0,Post,12/22/2017: Assailants threw two petrol bombs ...,Unknown,Police,Incendiary,0.0
181672,2017,12,31,India,Jammu and Kashmir,South Asia,Lethapora,33.966527,74.964225,Armed Assault,8.0,3.0,Camp,12/31/2017: Assailants armed with grenades and...,Jaish-e-Mohammad (JeM),Police,Explosives,11.0

In [53]:
import pandas as pd
data = pd.read_csv('resource/terrorismData.csv')
maxi = data.Killed.idxmax()
data1 = data[data.Country == data.iloc[maxi].Country]
d = {}
for i in data1.Year:
    d[i] = d.get(i,0) +1
Keymax = max(zip(d.values(), d.keys()))[1]

print(data.iloc[maxi].Country," ",d.get(Keymax)," ",Keymax)

Iraq   3933   2014

In [55]:
import pandas as pd
data = pd.read_csv('resource/terrorismData.csv')
maxi = data.Killed.idxmax()
data1 = data[data.Country == data.iloc[maxi].Country]
d = data1[data.Year == 2014]
d

/var/folders/g0/4tjttlg17jn_d7b0wkct3ld00000gn/T/ipykernel_21854/1062344250.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  d = data1[data.Year == 2014]

,Year,Month,Day,Country,State,Region,City,Latitude,Longitude,AttackType,Killed,Wounded,Target,Summary,Group,Target_type,Weapon_type
125340,2014,1,1,Iraq,Nineveh,Middle East & North Africa,Mosul,36.354145,43.143570,Bombing/Explosion,2.0,6.0,Patrol,01/01/2014: A suicide bomber detonated an expl...,Unknown,Military,Explosives
125341,2014,1,1,Iraq,Saladin,Middle East & North Africa,Yathrib,33.994591,44.357273,Armed Assault,2.0,3.0,Checkpoint,01/01/2014: Assailants opened fire on a milita...,Unknown,Military,Firearms
125342,2014,1,1,Iraq,Saladin,Middle East & North Africa,Tarmiyah,33.669689,44.381317,Armed Assault,4.0,12.0,Police Station,01/01/2014: Assailants stormed a police statio...,Muslim extremists,Police,Firearms
125347,2014,1,1,Iraq,Al Anbar,Middle East & North Africa,Fallujah,33.349159,43.784199,Armed Assault,0.0,0.0,Headquarters,01/01/2014: Assailants stormed police headquar...,Islamic State of Iraq and the Levant (ISIL),Police,Firearms
125348,2014,1,1,Iraq,Al Anbar,Middle East & North Africa,Fallujah,33.349159,43.784199,Armed Assault,1.0,0.0,Police Station,01/01/2014: Assailants stormed police station ...,Islamic State of Iraq and the Levant (ISIL),Police,Firearms
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142214,2014,12,31,Iraq,Baghdad,Middle East & North Africa,Baghdad,33.303566,44.371773,Bombing/Explosion,1.0,4.0,Soldier,12/31/2014: An explosive device detonated in B...,Unknown,Military,Explosives
142215,2014,12,31,Iraq,Baghdad,Middle East & North Africa,Baghdad,33.303566,44.371773,Bombing/Explosion,0.0,4.0,Soldier,12/31/2014: An explosive device detonated in B...,Unknown,Military,Explosives
142216,2014,12,31,Iraq,Saladin,Middle East & North Africa,Tarmiyah,33.669689,44.381317,Hostage Taking (Kidnapping),1.0,NaN,Tribal Leader: Sheikh Adnan,12/31/2014: Assailants stormed Sheikh Adnan's ...,Unknown,Private Citizens & Property,Unknown
142217,2014,12,31,Iraq,Nineveh,Middle East & North Africa,Tal Afar,36.376823,42.448875,Bombing/Explosion,0.0,0.0,Citadel,12/31/2014: An unknown number of explosive dev...,Islamic State of Iraq and the Levant (ISIL),Private Citizens & Property,Explosives
142218,2014,12,31,Iraq,Nineveh,Middle East & North Africa,Qayyarah,35.778622,43.265488,Bombing/Explosion,0.0,0.0,Bridge,12/31/2014: Explosive devices detonated at a b...,Islamic State of Iraq and the Levant (ISIL),Transportation,Explosives

In [5]:
import pandas as pd
df = pd.read_csv('resource/pokemon_data.csv')
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [6]:
import pandas as pd

In [7]:
#LOADING DATA INTO PANDAS
df = pd.read_csv('resource/pokemon_data.csv')
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False

In [21]:
# read headers
df.columns

 # REAd Each column
# print(df[['Name', 'Type 1', 'HP']])

#read each row 
# print(df.iloc[0:4])

#read a specific locatiuon(r,c)
# print(df.iloc[3,2])

# for index, row in df.iterrows():
#     print(index, row)
    
df.loc[df['Type 1'] == 'Fire']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
42,37,Vulpix,Fire,NaN,38,41,40,50,65,65,1,False
43,38,Ninetales,Fire,NaN,73,76,75,81,100,100,1,False
63,58,Growlithe,Fire,NaN,55,70,45,70,50,60,1,False
64,59,Arcanine,Fire,NaN,90,110,80,100,80,95,1,False
83,77,Ponyta,Fire,NaN,50,85,55,65,65,90,1,False
84,78,Rapidash,Fire,NaN,65,100,70,80,80,105,1,False
135,126,Magmar,Fire,NaN,65,95,57,100,85,93,1,False
147,136,Flareon,Fire,NaN,65,130,60,95,110,65,1,False
158,146,Moltres,Fire,Flying,90,100,90,125,85,90,1,True
169,155,Cyndaquil,Fire,NaN,39,52,43,60,50,65,2,False
170,156,Quilava,Fire,NaN,58,64,58,80,65,80,2,False
171,157,Typhlosion,Fire,NaN,78,84,78,109,85,100,2,False
236,218,Slugma,Fire,NaN,40,40,40,70,40,20,2,False
237,219,Magcargo,Fire,Rock,50,50,120,80,80,30,2,False
259,240,Magby,Fire,NaN,45,75,37,70,55,83,2,False
263,244,Entei,Fire,NaN,115,115,85,90,75,100,2,True
270,250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
276,255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False
277,256,Combusken,Fire,Fighting,60,85,60,85,60,55,3,False
278,257,Blaziken,Fire,Fighting,80,120,70,110,70,80,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,80,160,80,130,80,100,3,False
352,322,Numel,Fire,Ground,60,60,40,65,45,35,3,False
353,323,Camerupt,Fire,Ground,70,100,70,105,75,40,3,False
354,323,CameruptMega Camerupt,Fire,Ground,70,120,100,145,105,20,3,False
355,324,Torkoal,Fire,NaN,70,85,140,85,70,20,3,False
435,390,Chimchar,Fire,NaN,44,58,44,58,44,61,4,False
436,391,Monferno,Fire,Fighting,64,78,52,78,52,81,4,False
437,392,Infernape,Fire,Fighting,76,104,71,104,71,108,4,False
518,467,Magmortar,Fire,NaN,75,95,67,125,95,83,4,False
542,485,Heatran,Fire,Steel,91,90,106,130,106,77,4,True
557,498,Tepig,Fire,NaN,65,63,45,45,45,45,5,False
558,499,Pignite,Fire,Fighting,90,93,55,70,55,55,5,False
559,500,Emboar,Fire,Fighting,110,123,65,100,65,65,5,False
572,513,Pansear,Fire,NaN,50,53,48,53,48,64,5,False
573,514,Simisear,Fire,NaN,75,98,63,98,63,101,5,False
614,554,Darumaka,Fire,NaN,70,90,45,15,45,50,5,False
615,555,DarmanitanStandard Mode,Fire,NaN,105,140,55,30,55,95,5,False
616,555,DarmanitanZen Mode,Fire,Psychic,105,30,105,140,105,55,5,False
692,631,Heatmor,Fire,NaN,85,97,66,105,66,65,5,False
721,653,Fennekin,Fire,NaN,40,45,40,62,60,60,6,False
722,654,Braixen,Fire,NaN,59,59,58,90,70,73,6,False
723,655,Delphox,Fire,Psychic,75,69,72,114,100,104,6,False
730,662,Fletchinder,Fire,Flying,62,73,55,56,52,84,6,False
731,663,Talonflame,Fire,Flying,78,81,71,74,69,126,6,False
735,667,Litleo,Fire,Normal,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,86,68,72,109,66,106,6,False
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [ ]:
# SORTING AND DESCRIBING DATA

In [22]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [30]:
df.sort_values(['Name']) #sort it in asc order 
df.sort_values(['Name'], ascending = False) # sorting in dec order
# we can also pass the sub parameter for sorting
df.sort_values(['Name', 'HP'], ascending = [0,1]) #use dec in NAME sort and asc in HP sort

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False

In [ ]:
# MAKING CHANGES TO THE DATA

In [38]:
# df['Total'] = df['HP'] + df['Attack'] #even after commenting it the data will be in the memory
# df = df.drop(columns = ['Total'])
df['Total'] = df.iloc[:, 4:10].sum(axis = 1)
cols= list(df.columns)
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [41]:
#SAVING IT INTO NEW CSV
# df.to_csv('resource/modified.csv',index = False)
df.to_excel('resource/modified.xlsx')

In [47]:
# FILTERING DATA

new_df  = df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)] #we can use '|' in place of
# & to filter according to use
new_df = new_df.reset_index(drop = True)

if_mega = df.loc[(df['Name'].str.contains('Mega'))]# if we want without mega we can use '~' to negate the values
if_mega

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
71,65,AlakazamMega Alakazam,Psychic,NaN,590,55,50,65,175,95,150,1,False
87,80,SlowbroMega Slowbro,Water,Psychic,590,95,75,180,130,80,30,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
124,115,KangaskhanMega Kangaskhan,Normal,NaN,590,105,125,100,60,100,100,1,False
137,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False
154,142,AerodactylMega Aerodactyl,Rock,Flying,615,80,135,85,70,95,150,1,False
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
196,181,AmpharosMega Ampharos,Electric,Dragon,610,90,95,105,165,110,45,2,False
224,208,SteelixMega Steelix,Steel,Ground,610,75,125,230,55,95,30,2,False
229,212,ScizorMega Scizor,Bug,Steel,600,70,150,140,65,100,75,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
248,229,HoundoomMega Houndoom,Dark,Fire,600,75,90,90,140,90,115,2,False
268,248,TyranitarMega Tyranitar,Rock,Dark,700,100,164,150,95,120,71,2,False
275,254,SceptileMega Sceptile,Grass,Dragon,630,70,110,75,145,85,145,3,False
279,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
283,260,SwampertMega Swampert,Water,Ground,635,100,150,110,95,110,70,3,False
306,282,GardevoirMega Gardevoir,Psychic,Fairy,618,68,85,65,165,135,100,3,False
327,302,SableyeMega Sableye,Dark,Ghost,480,50,85,125,85,115,20,3,False
329,303,MawileMega Mawile,Steel,Fairy,480,50,105,125,55,95,50,3,False
333,306,AggronMega Aggron,Steel,NaN,630,70,140,230,60,80,50,3,False
336,308,MedichamMega Medicham,Fighting,Psychic,510,60,100,85,80,85,100,3,False
339,310,ManectricMega Manectric,Electric,NaN,575,70,75,80,135,80,135,3,False
349,319,SharpedoMega Sharpedo,Water,Dark,560,70,140,70,110,65,105,3,False
354,323,CameruptMega Camerupt,Fire,Ground,560,70,120,100,145,105,20,3,False
366,334,AltariaMega Altaria,Dragon,Fairy,590,75,110,110,110,105,80,3,False
387,354,BanetteMega Banette,Ghost,NaN,555,64,165,75,93,83,75,3,False
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
397,362,GlalieMega Glalie,Ice,NaN,580,80,120,80,120,80,100,3,False
409,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False
418,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True
420,381,LatiosMega Latios,Dragon,Psychic,700,80,130,100,160,120,110,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
476,428,LopunnyMega Lopunny,Normal,Fighting,580,65,136,94,54,96,135,4,False
494,445,GarchompMega Garchomp,Dragon,Ground,700,108,170,115,120,95,92,4,False
498,448,LucarioMega Lucario,Fighting,Steel,625,70,145,88,140,70,112,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
527,475,GalladeMega Gallade,Psychic,Fighting,618,68,165,95,65,115,110,4,False
591,531,AudinoMega Audino,Normal,Fairy,545,103,60,126,80,126,50,5,False
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

In [58]:
import re #used widely in searchig two words in string without case of the char
df.loc[df['Type 1'].str.contains('fire|grass'), flags = re.I, regex = True]

SyntaxError: invalid syntax (3973527774.py, line 2)

In [ ]:
print('neeed milk of russian')